<html>
    <head>
        <link rel="STYLESHEET" href="style.css">
        <style>
.header{
    background-image:url("rest2.jpg");

    background-position:right;
    background-size:cover;
    background-repeat: no-repeat;

    height:100vh;


}
.overlay{
    background-color:rgba(0,0,0,0.5);
    height:100vh;
}
.content{
    position:absolute;
    background-color: rgba(0,0,0,0.5);
    top:30%;
    left:35%;
     color:beige;
     justify-content: center;
     align-items: center;
}
.content li{
    font-family: cursive;
    padding:0px 10px;
    font-size:20px;

} 





        </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <a href="">SRIFOODS</a>
                        </div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="food.html">FOOD</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                   
                        <div class="content" >
                            <h1 style="color:red"><center>CONTACT US</center></h1>
                            <h3 style="font-family: cursive;left:10%">make a call and place your order for free</h3>
                            <li>cell:+91 1122334455</li>
                            <li>mail:<u>srifoods@gmail.com</u></li>
                            <li>location:no-68,anna nagar,madurai-01.</li>
                            
                    </div>
    
                </div>
            </div>
        </div>
        
    </body>
    </html>
                
    
      
    











