<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link rel="STYLESHEET" href="style.css">
    <style>

        .header{
            background-image:url("bg.jpg");

            background-position:right;
            background-size:cover;
            background-repeat: no-repeat;
            height:100vh;
        }
        .content{
            position:absolute;
            background-color: rgba(0,0,0,0.5);
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:beige;
            justify-content: center;
            align-items: center;
        }
        .content p{
            font-family:cursive;
           padding:0px 10px;
           font-size:20px;

        } 
        button{
   
           
           
    background-color:black;
          font-size:18px;
          padding:10px 25px;
          border-radius: 6px;
          transition: 0.5 all ease;
        }

button:hover{
    background-color:red;
    color:yellow;
}
.overlay{
    background-color:rgba(0,0,0,0.5);
    height:100vh;
}


    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <a href="">SRIFOODS</a>
                    </div>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="food.html">FOOD</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
               
                <div class="overlay">
                    <div class="content">
                        <h1 style="color:red">WELCOME TO<br>SRIFOODS</h1>
                        <p>Your simle after our serve matters..!<br>
                         Have a beast feast for your haunting stomach!!!<br>
                still thinking...oh come on let's have some party with varieties of foods...</p>
                        <button><a href="food.html"><i>EXPLORE NOW</i></a></button>
    
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>
